# tools-ragnarok-online-2-vdk

./: .gitignore  LICENSE  README.md  VDKTool.sln  build.ps1  test-client.ps1
.github/workflows/: ci.yml
docs/: VDK_FORMAT_RE.md
src/VDKTool/: Program.cs  VDKTool.csproj
src/VDKTool.Core/: CTProcessor.cs  VDKArchive.cs  VDKBuilder.cs  VDKTool.Core.csproj
src/VDKTool.Core/Zlib/: ZlibManaged.cs
src/VDKTool/Web/: AppSettings.cs  FirefoxLauncher.cs  NativeDialogs.cs  WebHost.cs
src/VDKTool/wwwroot/: app.js  index.html  pretext-integration.mjs  style.css
tests/VDKTool.Tests/: Program.cs  VDKTool.Tests.csproj
tests/fixtures/: README.md  sample.ct  sample.vdk
tools/VDKFixtureGen/: Program.cs  VDKFixtureGen.csproj
